sheet_name=Лист1
spreadsheet_id=1oy13To3eyYlNDEs49TekBWFBKLycmoq0-wAjl2kEOdY
channel_id=bc127763-1ed4-4796-b7ea-c5ce9574fa93
update_mode=poll
hostname=nuramatov.com
port=5823
POSTGRES_PASSWORD=thhuighs843roijs
POSTGRES_USER=ksadmin
POSTGRES_DB=ksdb
